# MyTrustedDevice

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guerrero/mytrusteddevice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guerrero/mytrusteddevice/: MainActivity.kt  MyApp.kt
app/src/main/java/com/guerrero/mytrusteddevice/di/: AppModule.kt  ChallengesModule.kt  CookiesGiverInterceptor.kt  CookiesReceiverInterceptor.kt  FactorVerifier.kt  FactorVerifierModule.kt  MyModule.kt  RegisterModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/guerrero/mytrusteddevice/factorverifier/: FactorVerifier.kt  TwilioApiExtensions.kt  TwilioFactorVerifier.kt
app/src/main/java/com/guerrero/mytrusteddevice/model/local/: LocalStorageHelper.kt  LocalStorageHelperImpl.kt
app/src/main/java/com/guerrero/mytrusteddevice/model/repository/: MyRepository.kt  MyRepositoryImpl.kt
app/src/main/java/com/guerrero/mytrusteddevice/model/web/: AccessTokenResponse.kt  LoginResponse.kt  MyService.kt  RegisterResponse.kt
app/src/main/java/com/guerrero/mytrusteddevice/network/: AccessTokenResponse.kt  CookiesGiverInterceptor.kt  CookiesReceiverInterceptor.kt  LoginResponse.kt  MyService.kt  RegisterResponse.kt  RegisterService.kt
app/src/main/java/com/guerrero/mytrusteddevice/preferences/: PreferencesKeys.kt  PreferencesStorage.kt  PreferencesStorageImpl.kt
app/src/main/java/com/guerrero/mytrusteddevice/push/: MyFirebaseMessagingService.kt  NotificationExtensions.kt
app/src/main/java/com/guerrero/mytrusteddevice/repository/: ChallengesRepository.kt  ChallengesRepositoryImpl.kt  MyRepository.kt  MyRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/guerrero/mytrusteddevice/shared/: AccessToken.kt  ChallengeStatusWrapper.kt  ChallengeWrapper.kt  DetailWrapper.kt  PreferenceNotFoundException.kt  PushContent.kt  RegisterInfo.kt  User.kt
app/src/main/java/com/guerrero/mytrusteddevice/view/: HomeFragment.kt  MainActivity.kt  RegisterFragment.kt  ViewState.kt
app/src/main/java/com/guerrero/mytrusteddevice/view/challenges/: CardListener.kt  ChallengeViewHolder.kt  ChallengesAdapter.kt  ChallengesFragment.kt  ChallengesViewModel.kt  ChallengesViewState.kt
app/src/main/java/com/guerrero/mytrusteddevice/view/details/: ChallengeDetailsActivity.kt  ChallengeDetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/guerrero/mytrusteddevice/view/register/: HomeFragment.kt  RegisterFragment.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/guerrero/mytrusteddevice/viewmodel/: MyViewModel.kt
app/src/main/res/drawable/: ic_beach.xml  ic_check.xml  ic_deny.xml  ic_logout.xml  ic_password.xml  ic_tip.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_swipe_to_refresh_tip.xml  fragment_challenges.xml  fragment_home.xml  fragment_register.xml  item_challenge.xml  layout_empty_state.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guerrero/mytrusteddevice/: ExampleUnitTest.kt
app/src/test/java/com/guerrero/mytrusteddevice/view/challenges/: ChallengeTestObjects.kt  ChallengesViewModelTest.kt
app/src/test/java/com/guerrero/mytrusteddevice/view/register/: RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
