plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.guerrero.mytrusteddevice"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation "com.google.firebase:firebase-perf:20.0.3"
    implementation "com.google.firebase:firebase-analytics:19.0.2"
    implementation "com.google.firebase:firebase-messaging:22.0.0"
    implementation 'com.google.firebase:firebase-core:19.0.2'

    // Twilio
    implementation 'com.twilio:twilio-verify-android:0.4.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Fragment Lifecycle
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Material design
    implementation 'com.google.android.material:material:1.4.0'

    // logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.0'

    // Data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}